footer{
	position: absolute;
	bottom: auto;
	left: 0;
	right: 0;
	/* background: #00afea; */
	height: auto;
	width: 100%;
	font-family: "Open Sans";
	padding-top: 1em;
	color: #fff;
}

.heading{
	text-align: center;
}

a {
	display: block;
	text-align: center;
	text-decoration: none;
	margin: 0 auto;
}

.custom-card {
	background-color: #a5ccd6;
  }

@media (max-width: 768px) {
	.frst {
		text-align: center;
		width: 100%;
	  }
	  
	  .row.text-center {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	  }
	  
	  .col-md-4 {
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 1em;
	  }
	  
	  .footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		/* background: #00afea; */
		height: auto;
		width: 100%;
		font-family: "Open Sans";
		padding-top: 1em;
		color: #fff;
		text-align: center;
	  }
	  
	  /* Add some margin or padding to create space between cards and footer */
	  .row.text-center {
		margin-bottom: 20px; /* You can adjust this value as needed */
	  }
  

}


@media (max-width: 1024px) {
.frst {
	text-align: center;
	width: 100%;
  }
  
  .row.text-center {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .col-md-4 {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 1em; 
  }
  
  .footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	/* background: #00afea; */
	height: auto;
	width: 100%;
	font-family: "Open Sans";
	padding-top: 1em;
	color: #fff;
	text-align: center;
  }
  
  /* Add some margin or padding to create space between cards and footer */
  .row.text-center {
	margin-bottom: 20px; /* You can adjust this value as needed */
  }
  

}

@media (max-width: 992px) {
	.frst {
		text-align: center;
		width: 100%;
	  }
	  
	  .row.text-center {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	  }
	  
	  .col-md-4 {
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 1em;
	  }
	  
	  .footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		/* background: #00afea; */
		height: auto;
		width: 100%;
		font-family: "Open Sans";
		padding-top: 1em;
		color: #fff;
		text-align: center;
	  }
	  
	  /* Add some margin or padding to create space between cards and footer */
	  .row.text-center {
		margin-bottom: 20px; /* You can adjust this value as needed */
	  }
  

}
  

@media (max-width: 541) {
	.frst {
		text-align: center;
		width: 100%;
	  }
	  
	  .row.text-center {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	  }
	  
	  .col-md-4 {
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 1em;
	  }
	  
	  .footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		/* background: #00afea; */
		height: auto;
		width: 100%;
		font-family: "Open Sans";
		padding-top: 1em;
		color: #fff;
		text-align: center;
	  }
	  
	  /* Add some margin or padding to create space between cards and footer */
	  .row.text-center {
		margin-bottom: 20px; /* You can adjust this value as needed */
	  }
	
	}